# learn_elasticsearch

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/arius/demo/: Application.java
src/main/java/com/arius/demo/config/: ElasticsearchConfig.java  S3Config.java
src/main/java/com/arius/demo/controller/: CategoryController.java  ClientIndexController.java  ProductController.java
src/main/java/com/arius/demo/dto/: EProduct.java
src/main/java/com/arius/demo/entity/: Category.java  Product.java
src/main/java/com/arius/demo/mapper/: ProductMapper.java
src/main/java/com/arius/demo/reponse/: MetadataResponse.java  ResultResponse.java
src/main/java/com/arius/demo/repository/: CategoryRepository.java  EProductRepository.java  ProductRepository.java
src/main/java/com/arius/demo/service/: ElasticsearchIndexService.java  ProductService.java  ProductServiceImpl.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: categories_list.html  category_add.html  category_edit.html  home_index.html  product_add.html  product_edit.html  product_list.html
src/test/java/com/udemy/demo/: ApplicationTests.java
