spring.datasource.url=jdbc:mysql://localhost:4040/demo_elasticsearch?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=2000
spring.data.web.sort.sort-parameter=sort

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# choose local profile
spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

# Elasticsearch configuration
spring.elasticsearch.rest.uris=http://localhost:9200

# Optional: Enable Elasticsearch repositories
spring.data.elasticsearch.repositories.enabled=true

# Optional: Configure the connection timeout
spring.elasticsearch.rest.connection-timeout=1000
spring.elasticsearch.rest.read-timeout=3000

